<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Package Metadata -->
    <PackageId>Hachi64</PackageId>
    <Version>0.1.0</Version>
    <Authors>fengb3</Authors>
    <Company>fengb3</Company>
    <Description>哈基米64编解码器 - 使用64个中文字符的 Base64 风格编码库</Description>
    <PackageTags>encoding;base64;chinese;hachi64;encoder;decoder</PackageTags>
    <PackageProjectUrl>https://github.com/fengb3/Hachi64</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fengb3/Hachi64</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
